CC = gcc
PCC = pgcc
SRCDIR = ../../source/common/source/
SRCS =$(SRCDIR)main.c $(SRCDIR)functions.c
SDL_CFLAGS := $(shell sdl-config --cflags)
SDL_LDFLAGS := $(shell sdl-config --libs) -lSDL_mixer -lmad

ALL: 
	$(CC) $(SRCS) $(SDL_CFLAGS) $(SDL_LDFLAGS) -o ../../bin/LoP; \
	echo All done!;

PANDORA:
	$(PCC) $(SRCS) $(SDL_CFLAGS) $(SDL_LDFLAGS) -o ../../bin/pLoP; \
	echo All done for Pandora!;
